Hi guys,

This is the public beta of my recent Terrain mod.
Most of the work was done by me, but many Graphics are based on work
of other creators and a few are modified versions of their work.

Thanks guys, you know who you are. 

---------------------------------------------------------------------------------

Known Issues:

Coastal terrain, Tundra and Desert - not finished yet.

---------------------------------------------------------------------------------

The final version will follow in some time.

Until then:

You are allowed to

- use it to enhance your game.
- use it without changes to the files itself for mods or scenarios

What I don't want to see you do with this version:

- DON'T CHANGE THE FILES ITSELF WITHOUT PERMISSION
- DON'T SELL IT

If you don't want to accept this, DON'T USE IT.

---------------------------------------------------------------------------------

I appreciate your comments. 
Contact me via eMail:

ares.de.borg@gmx.de

Wulfen, Germany, Christmas 2010
Ares de Borg




